# Inventory

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yt/inventory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yt/inventory/: App.java
app/src/main/java/yt/inventory/activity/: MainActivity.java  SimpleScannerActivity.java
app/src/main/java/yt/inventory/adapter/: ManualInputPagerAdapter.java
app/src/main/java/yt/inventory/admin/: AdminLogin.java  PinReset.java
app/src/main/java/yt/inventory/fragment/: BaseFragment.java  CheckoutBookFragment.java  CheckoutBookTwoFragment.java  DashboardFragment.java  HomeFragment.java  ImportDataFragment.java  ManualInputBookFragment.java  ManualInputDataFragment.java  ManualInputStudentFragment.java
app/src/main/java/yt/inventory/logic/: BookLogic.java  Logic.java  Transact.java
app/src/main/java/yt/inventory/object/: Book.java  BookTransaction.java  Student.java
app/src/main/java/yt/inventory/ref/: App.java  BaseFragment.java  MainActivity.java
app/src/main/java/yt/inventory/reference/: App.java  BaseFragment.java  MainActivity.java
app/src/main/java/yt/inventory/utility/: Checks.java  ReadExcelFile.java  StarterRoutine.java  SyncGoogleData.java
app/src/main/res/layout/: activity_main.xml  fragment_admin_login.xml  fragment_checkout_book.xml  fragment_checkout_book_two.xml  fragment_manual_input_book.xml  fragment_manual_input_data.xml  fragment_manual_input_student.xml  spinner_item_book_level.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
