apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "yt.inventory"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'me.dm7.barcodescanner:zxing:1.7.2'
//    compile 'com.android.support:design:23.1.1'

    compile 'org.apache.poi:poi:3.13'
//    compile 'com.google.api-client:google-api-client:1.20.0'
//    compile 'com.google.apis:google-api-services-drive:v2-rev191-1.20.0'
    compile 'com.google.android.gms:play-services:8.1.0'
//    compile 'com.android.support:support-v4:23.0.1'
}

sourceSets {
    main {
        java {
            exclude '**/ref/App.java'
            exclude '**/ref/BaseFragment'
            exclude '**/ref/MainActivity'
        }
    }
}